# "root" as username and password.
spring.datasource.url = jdbc:mysql://banky.student.utwente.nl:3306/bank
spring.datasource.username = root
spring.datasource.password = banky2017

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect